<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/numberrecomm"
                    android:layout_width="268dp"
                    android:layout_height="31dp"
                    android:layout_marginEnd="118dp"
                    android:layout_marginRight="118dp"
                    android:text="Use BGG Player recommended"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numberofplayer" />

                <CheckBox
                    android:id="@+id/agerecomm"
                    android:layout_width="267dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="193dp"
                    android:text="Use BGG Player recommended"
                    app:layout_constraintHorizontal_bias="0.008"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/numberofplayerspinner"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/numberofplayer"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/age"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="185dp"
                    android:layout_marginRight="157dp"
                    android:layout_marginTop="161dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="1.0" />

                <Spinner
                    android:id="@+id/time"
                    android:layout_width="140dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/age"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/playtime"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/numberofplayer"
                    android:layout_width="122dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Number of Player:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/playtime"
                    android:layout_width="83dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="50dp"
                    android:text="Play Time:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numberrecomm" />

                <TextView
                    android:id="@+id/minplayage"
                    android:layout_width="99dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="174dp"
                    android:text="Min Play-Age:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/age"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/mechenicsTT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:text="             Mechenics"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <ListView
                android:id="@+id/machenics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:text="               Category"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <ListView
                android:id="@+id/categorylv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GO >>"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="281dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>