<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/backgroundimg"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    <Button
        android:id="@+id/searchCollection"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="What To Play?" />

    <Button
        android:id="@+id/manageCollection"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_weight="0.01"
        android:text="Manage Collection" />

    <Button
        android:id="@+id/importCollectionBtn"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Import From Board Game Geek" />

    <Button
        android:id="@+id/addMode"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Add To Collection" />

    <Button
        android:id="@+id/removeMode"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Remove From Collection" />

    <Button
        android:id="@+id/cancelManageCollection"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Cancel" />

</LinearLayout>