<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/backgroundimg"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    <Button
        android:id="@+id/Findgame"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Find Games" />

    <Button
        android:id="@+id/mangecollection"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_weight="0.01"
        android:text="Manage My Collection" />

    <Button
        android:id="@+id/addgamebutton"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="add games"
        android:visibility="invisible" />

    <Button
        android:id="@+id/removegamebutton"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:text="remove games"
        android:visibility="invisible" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:visibility="invisible" />

</LinearLayout>