<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="644dp"
            tools:layout_width="match_parent">


            <TextView
                android:id="@+id/searchedName"
                android:layout_width="378dp"
                android:layout_height="34dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="0dp"
                android:text="Titlebar"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchedImage" />

            <ImageView
                android:id="@+id/searchedImage"
                android:layout_width="377dp"
                android:layout_height="240dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="12dp"
                android:elevation="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/stat_sys_warning" />

            <TextView
                android:id="@+id/searchedYear"
                android:layout_width="58dp"
                android:layout_height="22dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Year"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/searchedDescription"
                app:layout_constraintTop_toBottomOf="@+id/searchedName"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/searchedPlayTime"
                android:layout_width="163dp"
                android:layout_height="19dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="51dp"
                android:text="TextView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchedImage" />

            <TextView
                android:id="@+id/searchedAge"
                android:layout_width="142dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="TextView"
                app:layout_constraintHorizontal_bias="0.839"
                app:layout_constraintLeft_toRightOf="@+id/searchedYear"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchedPlayTime" />

            <ScrollView
                android:layout_width="388dp"
                android:layout_height="225dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="8dp"
                android:scrollbarStyle="insideOverlay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/searchedImage"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteY="419dp"
                tools:layout_editor_absoluteX="3dp"
                android:id="@+id/scrollView3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/searchedDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:text="TextView"
                        tools:layout_editor_absoluteX="95dp"
                        tools:layout_editor_absoluteY="391dp" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/scrollView3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchedYear"
                app:layout_constraintVertical_bias="0.987" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>